{
  "name": "aprendiendo-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "projects/*"
  ],
  "scripts": {
    "co": "sui-mono commit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dprieto078/aprendiendo-react-/tree/master/projects"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dprieto078/aprendiendo-react-/tree/master/projects"
  },
  "dependencies": {
    "@s-ui/mono": "2.34.0",
    "build": "0.1.4",
    "package-lock.json": "^1.0.0"
  },
  "devDependencies": {
    "standard": "17.0.0"
  },
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json"
  }
}
